         *{
            margin: 0px;
            padding: 0px;
            background-color: #F1F4F8; 
         }
         #wrapper{
            width: 900px;
            background-color: white;
            margin: 0px auto;
            padding: 35px;
         }
         #header{
            height: 50px;
            background-color: #f1f1f1;
            padding-left: 30px;
            padding-top: 7px;
            font-size: 22pt;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-style: bold;
         }
         .title {
            display: inline-block;
            margin-right: 350px;
            background-color: transparent;
         }
         .subtitle {
            display: inline-block;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;  
            background-color: transparent;
         }
         #main_content{
            background-color: #1B0B0F;
            padding: 25px 0px 0px 25px;
         }
         #abouthead{
            height: 250px;
            width: 890px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
         }
         #photo {
            border: 4px solid #c0c0c0;
            display: inline-block;
            margin-right: 25px;
            background-color: #F5F5F5;
            height: 237px;
            width: 360px;
            background-image: url('photo_of_me.jpg');
            background-size: contain;
            }
         .about{
            height: 245px;
            width: 450px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
         }
         .grayhead{
            height: 32px;
            vertical-align: top;
            background: linear-gradient(#b3b3b6, #878593, #b3b3b6);
            color: white;
            padding-left: 15px;
            padding-top: 10px;
         }
         .grayhead2{
            height: 32px;
            background: linear-gradient(#b3b3b6, #878593, #b3b3b6);
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            margin-bottom: 5px;
         }
         .abouttext {
            padding-left: 10px;
            padding-top: 10px;
            background-color: transparent;
         }
         .subcontents{
            width: 265px;
            background: linear-gradient(to right, #fefefe, #dacbd9);
            margin-right: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
            display: inline-block;
            vertical-align: top;
         }
         .subcontents1 {
            height: 350px;
            background-color: transparent;
         }
         .subphoto {
            display: inline-block;
            background-color: #F5F5F5;
            width: 265px;
            background-size: contain;
            }
         .subphoto2 {
            display: inline-block;
            background-color: transparent;
            width: 35px;
            background-size: contain;
            margin-left: 14px;
            }
         #footer{
            height: 60px;
            background-color: #FEFEFE;
            text-align: center;
            padding: 0px;
         }
         .under {
            text-decoration: underline;
         }
         button {
            display: block;
            margin: 10px auto 15px auto;
            background-color: #407d61;
            border-radius: 8px;
            border-width: 2px;
            border-color: #2a5943;
            color: white;
            padding: 3px;
            font-style: bold;
            box-shadow: 3px 3px 5px grey;
         }
         p {
            margin: auto;
         }
         table, tr, th {
            background-color: transparent;
         }
         th {
            background-color: transparent;
         }


