<!DOCTYPE html>
<!--Rick Yost--><!-- 
22 Feb 2018
Portfolio Assignment -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header">
            <div class="title">Jayne Doe</div>
            <div class="subtitle">Master of shadows and the Internet!</div>
         </div>
         <div id="main_content">
            <div id="abouthead">
               <div id="photo"></div>
               <div class="about">
                  <h3><div class="grayhead">About...</div></h3>
                  <div class="abouttext">
                     <p>Hello! I"m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br>
                     <br> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br><br>
                     <span class="under">Continue reading...</span></p>
                  </div>
               </div>  
            </div>
            <div class="subcontents">
               <h3><div class="grayhead">La Mode</div></h3>
               <div class="subcontents1">
                  <img src="lamode.png" class="subphoto">
                  <p class="abouttext">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart to making a final purchse.</p>
               </div>
               <h3><div class="grayhead2">Technologies:</div></h3>
               <img src="php.png" class="subphoto2">
               <img src="codeigniter.png" class="subphoto2">
               <img src="jQuery.png" class="subphoto2">
               <img src="ajax.png" class="subphoto2">
               <img src="mysql.png" class="subphoto2">
               <img src="HTML.png" class="subphoto2">
               <img src="css.png" class="subphoto2">
               <img src="bootstrap.png" class="subphoto2">
               <button class="button">La Mode</button>
            </div>
            <div class="subcontents">
               <h3><div class="grayhead">Family Contacts</div></h3>
               <div class="subcontents1">
                  <img src="familycontacts.png" class="subphoto">
                  <p class="abouttext">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
               </div>   
               <h3><div class="grayhead2">Technologies:</div></h3>
               <img src="JavaScript.png" class="subphoto2">
               <img src="mongodb.png" class="subphoto2">
               <img src="expressjs.png" class="subphoto2">
               <img src="angular.png" class="subphoto2">
               <img src="nodejs.png" class="subphoto2">
               <img src="HTML.png" class="subphoto2">
               <img src="css.png" class="subphoto2">
               <img src="socket.png" class="subphoto2">
               <button class="button">Family Contacts</button>
            </div>
            <div class="subcontents">
               <h3><div class="grayhead">fiveEleven</div></h3>
               <div class="subcontents1">
                  <img src="fiveEleven.png" class="subphoto">
                  <p class="abouttext">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visulaize the varying sizes and concentrations of the junior developer job market across the nation.</p>
               </div>
               <h3><div class="grayhead2">Technologies:</div></h3>
               <img src="python.png" class="subphoto2">
               <img src="django.png" class="subphoto2">
               <img src="d3.png" class="subphoto2">
               <img src="angular.png" class="subphoto2">
               <img src="sqlite.png" class="subphoto2">
               <img src="HTML.png" class="subphoto2">
               <img src="css.png" class="subphoto2">
               <img src="JavaScript.png" class="subphoto2">
               <img src="materialize.png" class="subphoto2">
               <button class="button">fiveEleven</button>
            </div>
         </div>      
         <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p><br>
               <img src="github.png" alt="Github" width="20" height="20" align="top"><span class="under">jaynedev</span> 
               <img src="linkedin.png" alt="Github" width="20" height="20" align="top"><span class="under">jayne-doe</span> 
               <img src="twitter.png" alt="Github" width="20" height="20" align="top"><span class="under">jdtweets</span> 
               <img src="codepen.png" alt="Github" width="20" height="20" align="top"><span class="under">jaynedev</span><br>
            </p>
         </div>
      </div>
   </body>
</html>